# ZYNetWork

this is a objective-c network framework packaging by me which is very easy used and extensible, you can add your ip to url.plist and add your method to method.plist.All of request is readed from the two plist